spring.application.name=forex-service
server.port=8000

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbforexmicroservice
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.service-url.default-zone=http://localhost:8761/eureka